In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('titanic.csv')

In [5]:
df.shape

(2207, 9)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gender    2207 non-null   object
 1   age       2205 non-null   float64
 2   class     2207 non-null   object
 3   embarked  2207 non-null   object
 4   country   2126 non-null   object
 5   fare      2181 non-null   float64
 6   sibsp     2197 non-null   float64
 7   parch     2197 non-null   float64
 8   survived  2207 non-null   object
dtypes: float64(4), object(5)
memory usage: 155.3+ KB

In [7]:
df.head()

,gender,age,class,embarked,country,fare,sibsp,parch,survived
0,male,42.0,3rd,Southampton,United States,7.11,0.0,0.0,no
1,male,13.0,3rd,Southampton,United States,20.05,0.0,2.0,no
2,male,16.0,3rd,Southampton,United States,20.05,1.0,1.0,no
3,female,39.0,3rd,Southampton,England,20.05,1.0,1.0,yes
4,female,16.0,3rd,Southampton,Norway,7.13,0.0,0.0,yes

In [8]:
df.columns

Index(['gender', 'age', 'class', 'embarked', 'country', 'fare', 'sibsp',
       'parch', 'survived'],
      dtype='object')

In [9]:
df.gender

0         male
1         male
2         male
3       female
4       female
         ...
2202      male
2203      male
2204      male
2205      male
2206      male
Name: gender, Length: 2207, dtype: object

In [11]:
df["gender"]

0         male
1         male
2         male
3       female
4       female
         ...
2202      male
2203      male
2204      male
2205      male
2206      male
Name: gender, Length: 2207, dtype: object

In [12]:
df[["gender", "age"]]

      gender   age
0       male  42.0
1       male  13.0
2       male  16.0
3     female  39.0
4     female  16.0
...      ...   ...
2202    male  41.0
2203    male  40.0
2204    male  32.0
2205    male  20.0
2206    male  26.0

[2207 rows x 2 columns]

In [13]:
df[df.gender == 'male']

,gender,age,class,embarked,country,fare,sibsp,parch,survived
0,male,42.0,3rd,Southampton,United States,7.11,0.0,0.0,no
1,male,13.0,3rd,Southampton,United States,20.05,0.0,2.0,no
2,male,16.0,3rd,Southampton,United States,20.05,1.0,1.0,no
5,male,25.0,3rd,Southampton,United States,7.13,0.0,0.0,yes
6,male,30.0,2nd,Cherbourg,France,24.00,1.0,0.0,no
...,...,...,...,...,...,...,...,...,...
2202,male,41.0,deck crew,Belfast,England,0.00,0.0,0.0,yes
2203,male,40.0,victualling crew,Southampton,England,0.00,0.0,0.0,yes
2204,male,32.0,engineering crew,Southampton,England,0.00,0.0,0.0,no
2205,male,20.0,restaurant staff,Southampton,England,0.00,0.0,0.0,no
2206,male,26.0,restaurant staff,Southampton,England,0.00,0.0,0.0,no

In [15]:
df.sort_values(by = 'age')

,gender,age,class,embarked,country,fare,sibsp,parch,survived
316,female,0.166667,3rd,Southampton,England,20.1106,1.0,2.0,yes
296,male,0.333333,3rd,Southampton,Sweden,14.0800,0.0,2.0,no
1182,male,0.416667,3rd,Cherbourg,Lebanon,8.1004,0.0,1.0,yes
948,male,0.583333,3rd,Southampton,England,13.1506,1.0,1.0,no
491,male,0.583333,2nd,Southampton,United States,14.1000,1.0,1.0,yes
...,...,...,...,...,...,...,...,...,...
53,male,71.000000,1st,Cherbourg,Argentina,49.1001,0.0,0.0,no
820,male,72.000000,2nd,Southampton,England,10.1000,0.0,0.0,no
1176,male,74.000000,3rd,Southampton,Sweden,7.1506,0.0,0.0,no
439,male,NaN,3rd,Cherbourg,Bulgaria,7.1711,0.0,0.0,no
677,male,NaN,3rd,Cherbourg,Bulgaria,7.1711,0.0,0.0,no

In [17]:
df.sort_values(by = "age", ascending = False)

,gender,age,class,embarked,country,fare,sibsp,parch,survived
1176,male,74.000000,3rd,Southampton,Sweden,7.1506,0.0,0.0,no
820,male,72.000000,2nd,Southampton,England,10.1000,0.0,0.0,no
53,male,71.000000,1st,Cherbourg,Argentina,49.1001,0.0,0.0,no
456,male,71.000000,1st,Cherbourg,United States,34.1301,0.0,0.0,no
282,male,70.000000,1st,Southampton,United States,71.0000,1.0,1.0,no
...,...,...,...,...,...,...,...,...,...
1182,male,0.416667,3rd,Cherbourg,Lebanon,8.1004,0.0,1.0,yes
296,male,0.333333,3rd,Southampton,Sweden,14.0800,0.0,2.0,no
316,female,0.166667,3rd,Southampton,England,20.1106,1.0,2.0,yes
439,male,NaN,3rd,Cherbourg,Bulgaria,7.1711,0.0,0.0,no
677,male,NaN,3rd,Cherbourg,Bulgaria,7.1711,0.0,0.0,no

In [18]:
df['is_peasant'] = df['class'] == '3rd'

In [19]:
df.head()

,gender,age,class,embarked,country,fare,sibsp,parch,survived,is_peasant
0,male,42.0,3rd,Southampton,United States,7.11,0.0,0.0,no,True
1,male,13.0,3rd,Southampton,United States,20.05,0.0,2.0,no,True
2,male,16.0,3rd,Southampton,United States,20.05,1.0,1.0,no,True
3,female,39.0,3rd,Southampton,England,20.05,1.0,1.0,yes,True
4,female,16.0,3rd,Southampton,Norway,7.13,0.0,0.0,yes,True

In [20]:
df.columns

Index(['gender', 'age', 'class', 'embarked', 'country', 'fare', 'sibsp',
       'parch', 'survived', 'is_peasant'],
      dtype='object')

In [21]:
new_cl = ['gender', 'age', 'class', 'is_peasant', 'embarked', 'country', 'fare', 'sibsp',
       'parch', 'survived']
df[new_cl]

,gender,age,class,is_peasant,embarked,country,fare,sibsp,parch,survived
0,male,42.0,3rd,True,Southampton,United States,7.11,0.0,0.0,no
1,male,13.0,3rd,True,Southampton,United States,20.05,0.0,2.0,no
2,male,16.0,3rd,True,Southampton,United States,20.05,1.0,1.0,no
3,female,39.0,3rd,True,Southampton,England,20.05,1.0,1.0,yes
4,female,16.0,3rd,True,Southampton,Norway,7.13,0.0,0.0,yes
...,...,...,...,...,...,...,...,...,...,...
2202,male,41.0,deck crew,False,Belfast,England,0.00,0.0,0.0,yes
2203,male,40.0,victualling crew,False,Southampton,England,0.00,0.0,0.0,yes
2204,male,32.0,engineering crew,False,Southampton,England,0.00,0.0,0.0,no
2205,male,20.0,restaurant staff,False,Southampton,England,0.00,0.0,0.0,no
2206,male,26.0,restaurant staff,False,Southampton,England,0.00,0.0,0.0,no

In [23]:
df.gender.isna()

0       False
1       False
2       False
3       False
4       False
        ...
2202    False
2203    False
2204    False
2205    False
2206    False
Name: gender, Length: 2207, dtype: bool

In [24]:
df['gender'].isna()

0       False
1       False
2       False
3       False
4       False
        ...
2202    False
2203    False
2204    False
2205    False
2206    False
Name: gender, Length: 2207, dtype: bool

In [25]:
df['survived'] = df.survived == 'yes'

In [26]:
df.head()

,gender,age,class,embarked,country,fare,sibsp,parch,survived,is_peasant
0,male,42.0,3rd,Southampton,United States,7.11,0.0,0.0,False,True
1,male,13.0,3rd,Southampton,United States,20.05,0.0,2.0,False,True
2,male,16.0,3rd,Southampton,United States,20.05,1.0,1.0,False,True
3,female,39.0,3rd,Southampton,England,20.05,1.0,1.0,True,True
4,female,16.0,3rd,Southampton,Norway,7.13,0.0,0.0,True,True

In [27]:
import numpy as np

In [28]:
np.mean(df.age)

30.436734693877504

In [31]:
df2 = df.dropna(axis = 0, subset = ['age'])

In [35]:
df.groupby('gender')

In [38]:
df.describe()

               age         fare        sibsp        parch
count  2205.000000  2181.000000  2197.000000  2197.000000
mean     30.436735    19.773290     0.297223     0.229404
std      12.159677    43.402454     0.840384     0.694232
min       0.166667     0.000000     0.000000     0.000000
25%      22.000000     0.000000     0.000000     0.000000
50%      29.000000     7.150600     0.000000     0.000000
75%      38.000000    20.110600     0.000000     0.000000
max      74.000000   512.060700     8.000000     9.000000

In [39]:
len(df[df.age == 13.0])

7

In [41]:
df.age.fillna(np.mean(df.age), inplace = True)

In [43]:
df.age.isna().sum()

0

In [44]:
df.age < 1.0

0       False
1       False
2       False
3       False
4       False
        ...
2202    False
2203    False
2204    False
2205    False
2206    False
Name: age, Length: 2207, dtype: bool

In [49]:
df[df.age < 1.0].age = np.nan

/var/folders/h4/vy1nwyvd5kz_n6950nl29pj80000gn/T/ipykernel_81439/1760374179.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df.age < 1.0].age = np.nan

In [51]:
mask = df.age < 1.0

In [52]:
df.age = df.apply(lambda x: np.nan if x['age'] < 1.0 else x['age'], axis = 1)

In [53]:
df

,gender,age,class,embarked,country,fare,sibsp,parch,survived,is_peasant
0,male,42.0,3rd,Southampton,United States,7.11,0.0,0.0,False,True
1,male,13.0,3rd,Southampton,United States,20.05,0.0,2.0,False,True
2,male,16.0,3rd,Southampton,United States,20.05,1.0,1.0,False,True
3,female,39.0,3rd,Southampton,England,20.05,1.0,1.0,True,True
4,female,16.0,3rd,Southampton,Norway,7.13,0.0,0.0,True,True